<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.imagic.imagic.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_text_layout_height"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/main_above_picture_message"
        android:textSize="@dimen/main_above_picture_text_size" />

    <ImageView
        android:id="@+id/welcomeImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_image_layout_height"
        android:layout_weight="1"
        android:contentDescription="@string/welcome_image_description"
        app:srcCompat="@drawable/ic_magic_wand_64" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_text_layout_height"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/main_below_picture_message"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_text_layout_height"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/welcome_message"
        android:textSize="18sp" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_linear_layout_height"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectImageButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_select_button_margin"
            android:background="@android:color/holo_orange_light"
            android:drawablePadding="@dimen/main_select_button_drawable_padding"
            android:drawableStart="@drawable/ic_folder"
            android:paddingLeft="@dimen/main_select_button_padding"
            android:paddingRight="@dimen/main_select_button_padding"
            android:text="@string/select_image_button_text"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/captureImageButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_capture_button_margin"
            android:background="@android:color/holo_blue_dark"
            android:drawablePadding="@dimen/main_capture_button_drawable_padding"
            android:drawableStart="@drawable/ic_camera"
            android:paddingLeft="@dimen/main_capture_button_padding"
            android:paddingRight="@dimen/main_capture_button_padding"
            android:text="@string/capture_image_button_text"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
