<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NumberOCRActivity">

    <ProgressBar
        android:id="@+id/numberOCRProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:maxHeight="@dimen/progressbar_max_height"
        android:minHeight="@dimen/progressbar_min_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/graph_linear_layout_vertical_padding"
            android:paddingEnd="@dimen/graph_linear_layout_side_padding"
            android:paddingStart="@dimen/graph_linear_layout_side_padding"
            android:paddingTop="@dimen/graph_linear_layout_vertical_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_compare_linear_layout_margin_top_bottom"
                android:layout_marginTop="@dimen/image_compare_linear_layout_margin_top_bottom"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/numberOCRImage"
                    android:layout_width="@dimen/image_compare_layout_width"
                    android:layout_height="@dimen/image_compare_layout_height"
                    android:layout_margin="@dimen/image_compare_margin_all"
                    android:layout_weight="1"
                    android:contentDescription="@string/original_image_content_description" />

                <ImageView
                    android:id="@+id/numberOCRSkeleton"
                    android:layout_width="@dimen/image_compare_layout_width"
                    android:layout_height="@dimen/image_compare_layout_height"
                    android:layout_margin="@dimen/image_compare_margin_all"
                    android:layout_weight="1"
                    android:contentDescription="@string/original_image_content_description" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spinner_and_button_linear_layout_side_margin"
                android:layout_marginStart="@dimen/spinner_and_button_linear_layout_side_margin"
                android:layout_marginTop="@dimen/spinner_and_button_linear_layout_top_margin"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/numberOCRAlgorithmSpinner"
                    android:layout_width="@dimen/spinner_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/contrast_enhance_spinner_side_margin"
                    android:layout_marginStart="@dimen/contrast_enhance_spinner_side_margin"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:popupBackground="@android:color/holo_blue_dark" />

                <Button
                    android:id="@+id/numberOCRButton"
                    android:layout_width="@dimen/contrast_enhance_button_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/contrast_enhance_button_side_margin"
                    android:layout_marginStart="@dimen/contrast_enhance_button_side_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button_color"
                    android:text="@string/shape_identification_button_text"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/numberOCRVerdictLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_seek_bar_linear_layout_margin_all"
                android:text="@string/shape_identification_verdict_label"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberOCRVerdict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>