<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContrastEnhancementFragment">

    <ProgressBar
        android:id="@+id/contrastProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:maxHeight="@dimen/progress_bar_max_height"
        android:minHeight="@dimen/progress_bar_min_height"
        android:progress="0"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/scrollable_linear_layout_bottom_padding"
            android:paddingEnd="@dimen/scrollable_linear_layout_side_padding"
            android:paddingStart="@dimen/scrollable_linear_layout_side_padding"
            android:paddingTop="@dimen/scrollable_linear_layout_top_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/contrastImageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/image_view_layout_height"
                    android:layout_marginEnd="@dimen/double_image_view_side_margin"
                    android:layout_marginStart="@dimen/double_image_view_side_margin"
                    android:layout_weight="1"
                    android:contentDescription="@string/contrast_image_view_content_description"
                    android:src="@drawable/ic_mountain" />

                <ImageView
                    android:id="@+id/contrastTransformedImageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/image_view_layout_height"
                    android:layout_marginEnd="@dimen/double_image_view_side_margin"
                    android:layout_marginStart="@dimen/double_image_view_side_margin"
                    android:layout_weight="1"
                    android:contentDescription="@string/contrast_transformed_image_view_content_description"
                    android:src="@drawable/ic_mountain"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/contrastHelpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/help_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/reset_apply_button_space_gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/contrastResetButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/reset_apply_button_side_margin"
                    android:layout_marginStart="@dimen/reset_apply_button_side_margin"
                    android:layout_weight="1"
                    android:background="@drawable/reset_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingEnd="@dimen/reset_apply_button_side_padding"
                    android:paddingStart="@dimen/reset_apply_button_side_padding"
                    android:text="@string/reset_button_text"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/contrastApplyButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/reset_apply_button_side_margin"
                    android:layout_marginStart="@dimen/reset_apply_button_side_margin"
                    android:layout_weight="1"
                    android:background="@drawable/apply_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingEnd="@dimen/reset_apply_button_side_padding"
                    android:paddingStart="@dimen/reset_apply_button_side_padding"
                    android:text="@string/apply_button_text"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/reset_apply_button_space_gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/contrastRedTextDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/red_seek_bar_text"
                        android:visibility="gone" />

                    <SeekBar
                        android:id="@+id/contrastRedSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:max="100"
                        android:progress="100"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/contrastRedTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/seek_bar_100_percent_text"
                        android:visibility="gone" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seek_bar_space_gap" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/contrastGreenTextDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/green_seek_bar_text"
                        android:visibility="gone" />

                    <SeekBar
                        android:id="@+id/contrastGreenSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:max="100"
                        android:progress="100"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/contrastGreenTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/seek_bar_100_percent_text"
                        android:visibility="gone" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seek_bar_space_gap" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/contrastBlueTextDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/blue_seek_bar_text"
                        android:visibility="gone" />

                    <SeekBar
                        android:id="@+id/contrastBlueSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:max="100"
                        android:progress="100"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/contrastBlueTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/seek_bar_100_percent_text"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/contrast_spinner_enhance_button_space_gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/contrastSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/contrastEnhanceButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Enhance"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_space_gap_layout_height" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/contrastRedGraphView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_view_layout_height"
                android:visibility="gone"
                app:seriesData="@string/graph_view_empty_series_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_space_gap_layout_height" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/contrastTransformedRedGraphView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_view_layout_height"
                android:visibility="gone"
                app:seriesData="@string/graph_view_empty_series_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_space_gap_layout_height" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/contrastGreenGraphView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_view_layout_height"
                android:visibility="gone"
                app:seriesData="@string/graph_view_empty_series_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_space_gap_layout_height" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/contrastTransformedGreenGraphView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_view_layout_height"
                android:visibility="gone"
                app:seriesData="@string/graph_view_empty_series_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_space_gap_layout_height" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/contrastBlueGraphView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_view_layout_height"
                android:visibility="gone"
                app:seriesData="@string/graph_view_empty_series_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_space_gap_layout_height" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/contrastTransformedBlueGraphView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_view_layout_height"
                android:visibility="gone"
                app:seriesData="@string/graph_view_empty_series_data" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>