<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistogramFragment">

    <ProgressBar
        android:id="@+id/histogramProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:maxHeight="@dimen/progress_bar_max_height"
        android:minHeight="@dimen/progress_bar_min_height"
        android:progress="0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/scrollable_linear_layout_bottom_padding"
            android:paddingEnd="@dimen/scrollable_linear_layout_side_padding"
            android:paddingStart="@dimen/scrollable_linear_layout_side_padding"
            android:paddingTop="@dimen/scrollable_linear_layout_top_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/histogramImageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/image_view_layout_height"
                    android:layout_weight="1"
                    android:contentDescription="@string/histogram_image_view_content_description"
                    android:src="@drawable/ic_mountain" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_space_gap_layout_height" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/histogramRedGraphView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_view_layout_height"
                app:seriesData="@string/graph_view_empty_series_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_space_gap_layout_height" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/histogramGreenGraphView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_view_layout_height"
                app:seriesData="@string/graph_view_empty_series_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_space_gap_layout_height" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/histogramBlueGraphView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_view_layout_height"
                app:seriesData="@string/graph_view_empty_series_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_space_gap_layout_height" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/histogramGrayscaleGraphView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_view_layout_height"
                app:seriesData="@string/graph_view_empty_series_data" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>