<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menuOptionTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/menu_option_title_side_padding"
        android:paddingRight="@dimen/menu_option_title_side_padding"
        android:paddingTop="@dimen/menu_option_title_top_padding"
        android:text="@string/menu_option_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/menu_option_title_text_size" />

    <TextView
        android:id="@+id/menuOptionDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/menu_option_description_bottom_padding"
        android:paddingLeft="@dimen/menu_option_description_side_padding"
        android:paddingRight="@dimen/menu_option_description_side_padding"
        android:text="@string/menu_option_description"
        android:textSize="@dimen/menu_option_description_text_size" />

</LinearLayout>